name: Building of files
on:
  push:
    branches:
    - master
    - gh-actions
    paths:
    - Construction/list.js
    - Construction/size-list.csv
    - Weapons/list.js
    - Weapons/sanction-list.csv
    - .github/workflows/build.yaml
  workflow_dispatch:

jobs:
  build-lists:
    runs-on: ubuntu-latest
    strategy:
      # Allow 1 folder at a time
      max-parallel: 1
      matrix:
        build-folders: [./Construction/, ./Weapons/]
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 10 # otherwise, you will failed to push refs to dest repo
    - name: Use Node.js 14.x
      uses: actions/setup-node@v2
      with:
        node-version: 14.x
    - run: npm ci && npm run sort-compile
      working-directory: ${{ matrix.build-folders }}
    - name: Commit files
      run: |
        git config --local user.email "api-tracker[bot]@example.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "Build list files" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}